# StorageService

./: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: workflow.yaml
src/main/java/org/example/storageservice/: StorageServiceApplication.java
src/main/java/org/example/storageservice/application/services/: StorageService.java
src/main/java/org/example/storageservice/infrastructure/configs/: CorsConfig.java  OpenApiConfig.java  S3Config.java
src/main/java/org/example/storageservice/presentation/controllers/: FilesController.java
src/test/java/org/example/storageservice/: StorageServiceApplicationTests.java  StorageServiceTest.java
